public class MainActivity extends AppCompatActivity {
    LocationManager lm;
    String sorter, s, s1, s2, s3, s4, s5;
    String TAG = "MAINACTIVITYTAG";
    int masterLength = 250, lf = 0;
    List<String> list = new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        sorter = getResources().getString(R.string.sorter);
        /*s = sorter.substring(0, 250);
        int l = s.lastIndexOf('.');
        s = sorter.substring(0, l + 1);
        s1 = sorter.substring(l + 1, l + 252);
        int l1 = s1.lastIndexOf('.');
        s1 = sorter.substring(l + 1, l + l1 + 3);
        s2 = sorter.substring(l + l1 + 3, l + l1 + 253);
        int l2 = s2.lastIndexOf('.');
        s2 = sorter.substring(l + l1 + 3, l + l1 + l2 + 5);
        s3 = sorter.substring(l + l1 + l2 + 5, l + l1 + l2 + 256);
        int l3 = s3.lastIndexOf('.');
        s3 = sorter.substring(l + l1 + l2 + 5, l + l1 + l2 + l3 + 7);
        s4 = sorter.substring(l + l1 + l2 + l3 + 7, l + l1 + l2 + l3 + 257);
        int l4 = s4.lastIndexOf('.');
        s4 = sorter.substring(l + l1 + l2 + l3 + 7, l + l1 + l2 + l3 + l4 + 9);
        s5 = sorter.substring(l + l1 + l2 + l3 + l4 + 9, l + l1 + l2 + l3 + l4 + 259);
        int l5 = s5.lastIndexOf('.');
        s5 = sorter.substring(l + l1 + l2 + l3 + l4 + 9, l + l1 + l2 + l3 + l4 + l5 + 11);*/
        while (masterLength <= sorter.length()) {
            s = sorter.substring(lf, masterLength);
            int ln = s.lastIndexOf('.');
            Log.d(TAG, "" + ln+" , "+s.length());
            ln = ln + 1;
            s = s.substring(lf, ln);
            list.add(s);
            masterLength = ln + masterLength;
        }

     /*   Log.d(TAG, s1);
        Log.d(TAG, s2);
        Log.d(TAG, s3);
        Log.d(TAG, s4);
        Log.d(TAG, s5);*/
    }

    public void findLength(View view) {
        EditText et = (EditText) findViewById(R.id.et);
        TextView tv = (TextView) findViewById(R.id.tv);
        switch (et.getText().toString().trim()) {
            case "0":
                tv.setText("The Text Length is : " + s.length());
                break;
            case "1":
                tv.setText("The Text Length is : " + s1.length());
                break;
            case "2":
                tv.setText("The Text Length is : " + s2.length());
                break;
            case "3":
                tv.setText("The Text Length is : " + s3.length());
                break;
            case "4":
                tv.setText("The Text Length is : " + s4.length());
                break;
            case "5":
                tv.setText("The Text Length is : " + s5.length());
                break;
        }
    }
}
